PORT=3000
MONGO_URI=mongodb+srv://shashanksingh122004_db_user:shashank12@cluster0.ix7dseh.mongodb.net
JWT_SECRET=kljho8yh98o90394ihtuehifjekdr089uerghdoiojqa

BASE_URL=http://localhost:5173

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER= "shashank.1si23is098@gmail.com"
EMAIL_PASSWORD= "kdoyfeavntpbanid"
EMAIL_FROM=Eventify <shashank.1si23is098@gmail.com>