PORT=3000
MONGO_URI=mongodb+srv://shashanksingh122004_db_user:shashank12@cluster0.ix7dseh.mongodb.net/
JWT_SECRET=kljho8yh98o90394ihtuehifjekdr089uerghdoiojqa
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
BASE_URL=http://localhost:5173
